package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
//Problem - Check vowel or consonant
        //First Method -- Using If-else statement
       Scanner sc = new Scanner(System.in);
        System.out.println("Enter a Character");
        char ch1 = sc.next().charAt(0);
        if (ch1 == 'a' || ch1 == 'e' || ch1== 'i'|| ch1 == 'o' || ch1 == 'u' || ch1 == 'A' ||ch1 == 'E' || ch1== 'I'|| ch1 == 'O' || ch1 == 'U' ){
            System.out.println(ch1 + " is Vowel");
        }
        else {
            System.out.println(ch1 + " is consonant");
        }
        //Second Method -- Using switch statement
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a Character");
        char ch = sc.next().charAt(0);
        switch (ch){
            case 'a':
            case 'e':
            case 'i':
            case 'o':
            case 'u':
                System.out.println(ch + "is Vowel");
                break;
            default:   System.out.println(ch +"is consonant");
        }
        }
    }

